# gradus

./: .gitignore  .travis.yml  LICENSE  README.md  commentedcode.md  index.html  params.json  pom.xml
backend/src/main/resources/: dbCreationREADME
backend/src/main/webapp/: navigation.html
backend/src/main/webapp/css/: colors.css
backend/src/main/webapp/modules/: app.js
docs/: gradus.mwb  konzeptbericht_eggmann_menzel_brechbuehler_bieri.DOCX  projektauftrag_eggmann_menzel_brechbuehler_bieri.docx  projektinitialisierungauftrag_eggmann_menzel_brechbuehler_bieri.docx  projektplan_eggmann_menzel_brechbuehler_bieri.docx  resources.md  studie_eggmann_menzel_brechbuehler_bieri.docx
docs/z_ToDelete/: 306.18 Arbeitsjournal_bw.doc  3_1_Realisierungsbericht_AP.docx
frontend/: angular-cli.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: AuthGuard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/dashboard/grade/: grade.component.css  grade.component.html  grade.component.spec.ts  grade.component.ts
frontend/src/app/dashboard/grade-detail/: grade-detail.component.html  grade-detail.component.spec.ts  grade-detail.component.ts
frontend/src/app/dashboard/grades/: grades.component.html  grades.component.spec.ts  grades.component.ts
frontend/src/app/dashboard/semester/: semester.component.html  semester.component.spec.ts  semester.component.ts
frontend/src/app/dashboard/subject-detail/: subject-detail.component.spec.ts
frontend/src/app/dashboard/subjects/: subjects.component.spec.ts  subjects.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/shared/: global.service.ts
frontend/src/app/shared/models/: grade.model.ts  semester.model.ts  subject.model.ts  subject.ts  user.model.ts
frontend/src/app/shared/services/: api.service.ts
frontend/src/app/shared/services/grade/: grade.service.spec.ts  grade.service.ts
frontend/src/app/shared/services/semester/: semester.service.ts
frontend/src/app/shared/services/subject/: subject.service.spec.ts  (+1 more)
src/main/resources/: application.properties  dozer-mapping.xml
src/main/webapp/: index.html  navigation.html  routes.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/javascript/: app.js
src/main/webapp/libs/angular/: angular-ui-router.min.js
src/main/webapp/modules/registration/: registration.html
(+41 files in other folders)
